<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            padding: 0px;
            margin: 0px;
            background-color: black;
            font-family: 'Courier New', Courier, monospace;
            display: flex;
            justify-content: center;
            min-height: 100dvh;
            align-items: center;


        }

        h1 {
            color: azure;
        }

        .box {
            background-color: gray;
            border-radius: 1cap;
            border-width: 3px;
            border: 8px outset rgba(255, 0, 0, 0.5);
        }

        .image-style {
            background-size: auto;
            background-position: top;
            background-repeat: no-repeat;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(4, 300px);
            grid-template-rows: repeat(2, 300px);
            gap: 1em;
            grid-template-areas:
                "box-1"
                "box-1";
        }

        @media (max-width:1799px) {
            .grid-container {
                display: grid;
                grid-template-columns: repeat(4, 250px);
                grid-template-rows: repeat(2, 250px);
                gap: 1em;
                grid-template-areas:
                    "box-1 box-2 box-2 box-3"
                    "box-1 box-4 box-5 box-5";
            }




            /* 1283 */
        }
    </style>
</head>

<body>

    <div class="grid-container">
        <div class="box image-style"
            style="grid-area: box-1; background-image: url(https://i.pinimg.com/736x/90/fa/f7/90faf7b705e9df71e0285cf344f684bb.jpg);">
        </div>
        <div class="box image-style"
            style="grid-area: box-2; background-image: url(https://i.pinimg.com/736x/5b/22/6d/5b226df45429cdebbbecb11d7c54fada.jpg);">
        </div>
        <div class="box image-style"
            style="grid-area: box-3; background-image: url(https://i.pinimg.com/736x/13/77/74/1377748e6d929e12295c096355166093.jpg);">
        </div>
        <div class="box image-style"
            style="grid-area: box-4; background-image: url(https://i.pinimg.com/736x/ce/45/c7/ce45c740bbbcf214f0d40d02e4fad31a.jpg);">
        </div>
        <div class="box image-style"
            style="grid-area: box-5; background-image: url(https://i.pinimg.com/736x/34/1f/81/341f8104f4db6823c042166a60745a83.jpg);">
        </div>
    </div>
</body>


</html>